*, *:before, *:after
  padding: 0
  margin: 0
  box-sizing: border-box

img
  max-width: 100%

body
  font-family: 'Roboto', sans-serif
  font-size: 16px
  line-height: 28px

.wrapper
  width: 100%
  overflow: hidden
  //text-align: center

.block-1
  font-size: 0

.main-photo
  display: inline-block
  max-width: 70%

.main-description
  display: inline-block
  width: 30%
  vertical-align: top
  padding: 55px 25px 55px 50px
  font-size: 18px
  letter-spacing: 0.03em
  .menu-icon
    margin-bottom: 65px
  .menu:hover
    opacity: .5
  p
    margin-bottom: 35px

h1
  font-size: 40px
  line-height: 58px
  color: #262f32
  font-weight: normal
  .light
    font-weight: 300
  .bold
    font-weight: bold
  margin-bottom: 50px

@media (min-width: 1370px)
  .wrapper
    text-align: center
  .main-description
    text-align: left